Build Plan properties summary


Name: XenServer-DeployBP-FDZ
Type: deploy
ID  : 52853a69-fab6-4015-8905-b02739c748c5
Description: Deploys XenServer. Tested with 7.6

Steps:
Mount-and-Validate-GeneralPS-FDZ
Prepare-for-DeploymentPS-FDZ
Xen-ConfigureManagementNetworkNoBond-DeployPS-FDZ
Xen-configure-hostname-DeployPS-FDZ
Xen-RestoreDisksAndStorageRepos-DeployPS-FDZ
Finalize-DeploymentPS-FDZ
Unmount-GeneralPS-FDZ

Custom Attributes:

  {
    "name": "ManagementNIC1",
    "description": "",
    "value": null,
    "constraints": "{\"ipv4static\":true,\"ipv4dhcp\":true,\"ipv4disable\":true,\"parameters\":\"dns1\",\"dns2\",\"domain\",\"gateway\",\"ipaddress\",\"mac\",\"netmask\"}",
    "type": "nic"
  },
  {
    "name": "HostName",
    "description": "",
    "value": "xenfdz",
    "constraints": "{\"regex\":\"\",\"helpText\":\"\"}",
    "type": "string"
  }



